CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Troubleshooting
 * Maintainers



INTRODUCTION
------------

Press ESC to login module allows you to simply and quickly login
to your page by clicking esc button in any location of your site.
Module works for multisite login as well.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/press_esc_to_login

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/press_esc_to_login


REQUIREMENTS
------------

No special requirements.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit:
   https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
   for further information.


CONFIGURATION
-------------

The module has no menu or modifiable settings. There is no configuration.


TROUBLESHOOTING
---------------

If the pressing esc doesn't redirect to login page make sure that you are not logged in,
and that you have default login URL ("yoursite.com/user")


MAINTAINERS
-----------

 * sam_undefined - https://www.drupal.org/u/sam_undefined
