## Press ESC to Login

#### No need to manually type in a login URL!
Using this Drupal 8 module, users can quickly navigate to their site's default login page by simply pressing the escape key. Works for multisite login as well. Pressing escape will not navigate anywhere if the user is already logged in.
 
_Note: this module will not work for sites that have change the default login URL ("yoursite.com/user")_
  
